{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel-server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
            {
          "src": "/manifest.json",
          "dest": "/manifest.json"
        },
        {
          "src": "/sw.js",
          "dest": "/sw.js",
          "headers": {
            "Content-Type": "application/javascript"
          }
        },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
